//-----------------------------------------------------------------------------
//	SERVER_DMO.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"dmo"
$Macro SHARED       "$SRCDIR\game\shared"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\dmo;$SHARED\dmo"
		$PreprocessorDefinitions		"$BASE;DMO;DMO_SERVER"
	}
}

$Project "Server (Deathmatch)"
{
	$Folder	"Source Files"
	{
		$File	"$SHARED\predicted_viewmodel.cpp"
		$File	"$SHARED\predicted_viewmodel.h"
		$File   "$SHARED\playerclass_info_parse.cpp"
		$File   "$SHARED\playerclass_info_parse.h"
				
		$File "$SHARED\Multiplayer\multiplayer_animstate.cpp"
		$File "$SHARED\Multiplayer\multiplayer_animstate.h"
		
		$Folder	"Deathmatch"
		{
			$Folder	"Shared"
			{
				$File "$SHARED\dmo\dmo_basegrenade_projectile.cpp"
				$File "$SHARED\dmo\dmo_basegrenade_projectile.h"
				$File "$SHARED\dmo\dmo_fx_shared.cpp"
				$File "$SHARED\dmo\dmo_fx_shared.h"
				$File "$SHARED\dmo\dmo_gamemovement.cpp"
				$File "$SHARED\dmo\dmo_gamerules.cpp"
				$File "$SHARED\dmo\dmo_gamerules.h"
				$File "$SHARED\dmo\dmo_player_shared.cpp"
				$File "$SHARED\dmo\dmo_player_shared.h"
				$File "$SHARED\dmo\dmo_playeranimstate.cpp"
				$File "$SHARED\dmo\dmo_playeranimstate.h"
				$File "$SHARED\dmo\dmo_playerclass_info_parse.cpp"
				$File "$SHARED\dmo\dmo_playerclass_info_parse.h"
				$File "$SHARED\dmo\dmo_shareddefs.cpp"
				$File "$SHARED\dmo\dmo_shareddefs.h"
				$File "$SHARED\dmo\dmo_usermessages.cpp"
				$File "$SHARED\dmo\dmo_weapon_parse.cpp"
				$File "$SHARED\dmo\dmo_weapon_parse.h"
				
				$File "$SHARED\dmo\dmo_te.h"
			}

			$Folder	"Weapons"
			{
				$Folder "Bases"
				{
					$File "$SHARED\dmo\dmo_weapon_base.cpp"
					$File "$SHARED\dmo\dmo_weapon_base.h"
					$File "$SHARED\dmo\dmo_weapon_basegrenade.cpp"
					$File "$SHARED\dmo\dmo_weapon_basegrenade.h"
					$File "$SHARED\dmo\dmo_weapon_melee.cpp"
					$File "$SHARED\dmo\dmo_weapon_melee.h"
				}
			
				$File "$SHARED\dmo\weapon_crowbar.cpp"
				$File "$SHARED\dmo\weapon_grenade.cpp"
				$File "$SHARED\dmo\weapon_grenade.h"
				$File "$SHARED\dmo\weapon_mp5.cpp"
				$File "$SHARED\dmo\weapon_pistol.cpp"
				$File "$SHARED\dmo\weapon_shotgun.cpp"
				$File "$SHARED\dmo\weapon_lasersniper.cpp"
				$File "$SHARED\dmo\weapon_blackhole.cpp"
			}

			$Folder "Vehicles"
			{
			    $File "dmo\dmo_vehicle_test.cpp"
			}
		
			$File "dmo\dmo_bot_temp.cpp"
			$File "dmo\dmo_bot_temp.h"
			$File "dmo\dmo_client.cpp"
			$File "dmo\dmo_eventlog.cpp"
			$File "dmo\dmo_gameinterface.cpp"
			$File "dmo\dmo_player.cpp"
			$File "dmo\dmo_player.h"
			$File "dmo\dmo_playermove.cpp"
			$File "dmo\dmo_team.cpp"
			$File "dmo\dmo_team.h"
			
			$File "dmo\te_lasersniperbeam.cpp"
			
		}
	}
}
